# C-aにキーバインドする
set -g prefix C-a

# C-bのキーバインドを解除する
unbind C-b

# キーストロークのディレイを減らす
set -sg escape-time 1

# ウィンドウのインデックスを1から始める
set -g base-index 1

# ペインのインデックスを1から始める
setw -g pane-base-index 1

# 設定ファイルをリロードする
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# C-a*2でtmux内のプログラムにC-aを送る
bind C-a send-prefix

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# ウィンドウリストの色を設定する
setw -g window-status-style fg="white",bg="black","dim"

setw -g window-status-current-style fg="white",bg="red","bright"

set -g pane-border-style fg=colour23,bg=black

# アクティブなペインを目立たせる
set -g pane-active-border-style fg=black,bg=colour121

set -g message-style fg="white",bg="black","bright"
